# keycloack-user-plugin

./: README.md  pom.xml
src/main/java/com/platform/keycloak/hash/: Murmur3Hasher.java  SberpdiMurmurIdpMapper.java
